DIRECTION=ltr
Accept=Accept
Label=Name
HasWebsite=Has record for website
HasFTP=Has record forFTP server
HasDatabase=Has record for database
Domain=Domain
Domains=Domains
Records=Records
AddDomain=Add Domain
AddRecord=Add Record
Hi=Hi
Profile=Profile
Logout=Logout
AllRightsReserved=All rights reserved
Search=Search
ViewRecords=View Records
Edit=Edit
Delete=Delete
Confirm=Confirm
Cancel=Cancel
Type=Type
Link=URL
Username=Username
Password=Password
EmailAddress=Email аddress
Login=Login
NoAccountQuestion=Don't have an account
Register=Register
FirstName=First name
LastName=Last name
EnterValidEmail=Enter a valid email address
EnterPassword=Enter password
ConfirmPassword=Confirm password