DIRECTION=ltr
AccessForbidden=You have no rights to access this page
Dashboard=Dashboard
Interface=Interface
Settings=Settings
User=User
Users=Users
All=All
HomePage=Home page
LastXUsers=Last %s users
TopXUsersNumRecords=Top %s users by number of records
TopXUsersNumDomains=Top %s users by number of domains
RecordsNum=Number of records
Date=Date
RegistrationDate=Registration date
Option=Option
Options=Options
Value=Value
Description=Description
Update=Update
OptionsDescription=Use this page to change the values of global variables or add new ones
UsersDescription=Use this page to manage users