DIRECTION=ltr
GeneralError=Oops! Something went wrong. Please try again later.
PasswordEmpty=Please enter password
PasswordNewEmpty=Please enter new password
PasswordConfirmEmpty=Please confirm your password
PasswordNewConfirmEmpty=Please confirm your new password
PasswordsDidNotMatch=New passwords did not match
WrongPassword=Wrong password
PassUpdateSuccess=Password updated successfully
PassUpdateError=Error updating password
PleaseEnterUsername=Please enter username
PleaseEnterPassword=Please enter your password
InvalidNameOrPassword=Invalid username or password
PasswordLengthError=Password must have at least 6 characters
UserNameTaken=User with this email already exists
FirstNameContentError=First name can only contain letters, numbers and underscores
LastNameContentError=Last name can only contain letters, numbers and underscores
UsernameContentError=Email can only contain letters, numbers, underscores and @
ErrorWrongHostParameter=Connect error, wrong host parameters
AddDomainFirst=Please first add domain
ProfileUpdated=Data modified successfully
ProfileUpdatedError=Error updating data
RecordAddedSuccess=Record added
RecordUpdatedSuccess=record updated