DIRECTION=ltr
Install=INSTALL
InstallCheck=Check system variables
InstallConfigure=Configure application variables
ErrorExplanation=ERROR: Installation can not continue!
WarningExplanation=WARNING: Installation can continue, but some features may be unavailable or will work with errors
OkExplanation=OK: Installation can continue
PhpVersionError=PHP version %s is not supported. Minimum version %s is required
PhpVersionOk=PHP version %s
PostGetSupportOk=PHP supports POST and GET variables
PostGetSupportKo=PHP does not supports POST and GET variables
SessionKo=PHP does not support sessions
SessionOk=PHP support session
PhpSupportOk=PHP supports %s functions
PhpSupportKo=PHP does not support %s functions
PHPMemoryOK=Your PHP max session memory is set to <b>%s</b>. This should be enough.
Your PHP max session memory is set to <b>%s</b> bytes. This is too low. Change your <b>php.ini</b> to set <b>memory_limit</b> parameter to at least <b>%s</b> bytes.
ConfFileExists=File <b>conf.php</b> exists
ConfFileNotRewritable=File <b>conf.php</b> is not writable. Check permissions.
ConfFileCannotCreate=Cannot create file <b>conf.php</b>. Please check permission or manually create an empty file in <b>conf</b> folder.
InstallLockfileError=Install pages have been disabled for security (by the existence of a lock file <strong>install.lock</strong> in the docs directory) If you always reach this page, you must remove <strong>install.lock</strong> file manually.
InstallAccessError=Direct access to this page is forbidden. Please start from page
AppUrl=App URL address
AppDocFolder=App documents folder
AppInstallFolder=App install folder
DatabaseServer=Database server address
DatabasePort=Database server port
DatabasePrefix=Database tables prefix
DatabaseName=Database name
DatabaseUser=Database user
DatabasePassword=Database user password
PasswordWarning1=Your password must be 8-20 characters long, must contain one (or more) of following special characters: !@#$%&*_?/, numbers, lower and upper letters only.
PasswordWarning2=Strong Password!
PasswordWarning3=Atleast 8 characters containing number, special character, capital letter and small letter
DatabaseCharacter=Database character set
DatabaseCollation=Database collation
AppName=Application name
AppNameExplained=What name you want to see in navigation bar
CreateDatabase=Create database?
DatabaseRootUser=Database root user to create the database
DatabaseRootPassword=Root user password
PrefixError=Table prefix cannot be more than 5 characters
ConnError1=Please check if the specified user exists and has access to the database. If the database does not exist, check the option to create the database and specify the root user and password, or manually create the database before continuing.
DoNotClose=DO NOT close this windows. When database tables creation is completed you will be redirected automatically.
InstallingTables=Database tables creation
CanNotOpenDir=Cannot open tables dir
CanNotCreateTablesFromFile=Cannot create database tables from file
CanNotOpenFile=Failed to open file
GeneralFail=Failed to find files to create tables!
AdminUser=Username
AdminPassword=Password
CreateAdmin=Create admin user
CannotCreateAdmin=Cannot create user