DIRECTION=ltr
Accept=Accept
Label=Name
HasWebsite=Has record for website
HasFTP=Has record forFTP server
HasDatabase=Has record for database
Database=Database
Website=Website
FTP=FTP
Domain=Domain
Domains=Domains
Records=Records
AddDomain=Add Domain
AddRecord=Add Record
Hi=Hi
Profile=Profile
Logout=Logout
AllRightsReserved=All rights reserved
Search=Search
ViewRecords=View Records
Edit=Edit
Delete=Delete
Confirm=Confirm
Cancel=Cancel
Type=Type
Link=URL
Username=Username
Password=Password
EmailAddress=Email address
Login=Login
NoAccountQuestion=Don't have an account
Register=Register
FirstName=First name
LastName=Last name
EnterValidEmail=Enter a valid email address
EnterPassword=Enter password
ConfirmPassword=Confirm password
ChangePassword=Change password
Theme=Theme
Language=Language
en_US=English
bg_BG=Bulgarian
CurrentPassword=Current password
NewPassword=New password
ConfirmNewPassword=Confirm new password
NumRecords=You have %s records
UserCreated=User created