DIRECTION=ltr
GeneralError=Нещо се обърка. Моля опитайте отново
PasswordEmpty=Моля въведете парола
PasswordNewEmpty=Моля въведете новата парола
PasswordConfirmEmpty=Моля потвърдете вашата парола
PasswordNewConfirmEmpty=Моля потвърдете новата парола
PasswordsDidNotMatch=Въведената нова парола не съвпада
WrongPassword=Въведената парола е грешна
PassUpdateSuccess=Паролата е променена
PleaseEnterUsername=Моля въведете потребителско име
PleaseEnterPassword=Моля въведете парола
InvalidNameOrPassword=Грешно потребителско име или парола
PasswordLengthError=Паролата трябва да е поне 6 символа
UserNameTaken=Потребител с този имейл адрес вече съществува
FirstNameContentError=Името може да съдържа само букви, номера и долни черти
LastNameContentError=Фамилията може да съдържа само букви, номера и долни черти
UsernameContentError=Имейл адресът може да съдържа само букви, номера, долни черти и @