DIRECTION=ltr
AccessForbidden=Вие нямате права за достъп до тази страница
Dashboard=Табло
Interface=Интерфейс
Settings=Настройки
User=Потребител
Users=Потребители
All=Всички
HomePage=Начална страница
LastXUsers=Последни %s потребителя
TopXUsersNumRecords=Топ %s потребителя по брой записи
TopXUsersNumDomains=Топ %s потребителя по брой домейни
RecordsNum=Брой записи
Date=Дата
RegistrationDate=Дата на регистрация
Option=Опция
Options=Опции
Value=Стойност
Description=Описание
Update=Актуализиране
OptionsDescription=Използвайте тази страница, за да промените стойностите на глобалните променливи или да добавите нови
UsersDescription=Използвайте тази страница за да управлявате потребителите
IsAdmin=Администратор
Actions=Действия