DIRECTION=ltr
Install=ИНСТАЛАЦИЯ
InstallCheck=Проверка на системните променливи
InstallConfigure=Конфигуриране на променливите на приложението
ErrorExplanation=ГРЕШКА: Инсталацията не може да продължи!
WarningExplanation=ПРЕДУПРЕЖДЕНИЕ: Инсталаципта може да продължи, но някои функции може да не са налични или да не работят без грешки
OkExplanation=OK: Инсталацията може да продължи
PhpVersionError=Неподдържана версия %s на PHP. Минималната версия е %s
PhpVersionOk=PHP версия %s
PostGetSupportOk=PHP поддържа променливи POST и GET
PostGetSupportKo=PHP не поддържа променливи POST и GET
SessionKo=PHP не поддържа сесии
SessionOk=PHP поддържа сесии
PhpSupportOk=PHP поддържа %s функции
PhpSupportKo=PHP не поддържа %s функции
PHPMemoryOK=Максималният размер на паметта за PHP сесия е настроен на <b>%s</b>. Това трябва да е достатъчно.
PHPMemoryTooLow=Максималният размер на паметта за PHP сесия е настроен на <b>%s</b> байта. Това е твърде малко. променете <b>php.ini</b> и задайте <b>memory_limit</b> да е поне <b>%s</b> байта.
ConfFileExists=Файл <b>conf.php</b> съществува
ConfFileNotRewritable=Файл <b>conf.php</b> не може да се презаписва.
ConfFileCannotCreate=Не можем да създадем файл <b>conf.php</b>. Моля проверете разрешенията на потребителя или ръчно създайте празен файл в папка <b>conf</b>
InstallLockfileError=Страниците за инсталиране са деактивирани от съображения за сигурност (от съществуването на файл за заключване <strong>install.lock</strong> в директорията с документи) Ако винаги достигате до тази страница, трябва да премахнете файла <strong>install.lock</strong> ръчно.
InstallAccessError=Директен достъп до тази страница е забранен. Моля започнете от страница
AppUrl=URL адрес на приложението
AppDocFolder=Папка с документи на приложението
AppInstallFolder=Папка за инсталиране на приложението
DatabaseServer=Адрес на сървър на база данни
DatabasePort=Порт на сървър на база данни
DatabasePrefix=Префикс на таблици в база данни
DatabaseName=Име на база данни
DatabaseUser=Потребител на база данни
DatabasePassword=Потребителска парола на базата данни
PasswordWarning1=Вашата парола трябва да е дълга 8-20 знака, трябва да съдържа един (или повече) от следните специални символи: !@#$%&*_?/, цифри, малки и главни букви.
PasswordWarning2=Силна парола!
PasswordWarning3=Поне 8 знака, съдържащи число, специален знак, главна и малка буква
DatabaseCharacter=Набор от знаци на база данни
DatabaseCollation=Колация на база данни
AppName=Име на приложението
AppNameExplained=Какво име искате да видите в лентата за навигация
CreateDatabase=Създаване на база данни?
DatabaseRootUser=Потребител root за създаване на базата данни
DatabaseRootPassword=Парола на root потребител
PrefixError=Префиксът на таблиците не може да бъде повече от 5 знака
ConnError1=Моля проверете дали посоченият потребител съществува и има права за базата данни. Ако базата данни не съществува, маркирайте опцията за създаване на базата данни и посочете root потребител и парола или създайте ръчно базата данни преди да продължите.
DoNotClose=НЕ затваряйте този прозорец. Когато създаването на таблиците в базатаданни приключи, ще бъдете пренасочени автоматично.
InstallingTables=Създаване на таблици в базата данни
CanNotOpenDir=Не може да отвори папката с таблици
CanNotCreateTablesFromFile=Не могат да се създадат таблиците в база данни от файл
CanNotOpenFile=Неуспешно отваряне на файл
GeneralFail=Неуспешно намиране на файловете за създаване на таблици!
AdminUser=Потребителско име
AdminPassword=Парола
CreateAdmin=Създаване на администратор
CannotCreateAdmin=Потребителпят не може да бъде създаден