DIRECTION=ltr
Accept=Приеми
Label=Име
HasWebsite=Има запис за страница
HasFTP=Има запис за FTP сървър
HasDatabase=Има запис за база данни
Database=База данни
Website=Интернет страница
FTP=FTP
Domain=Домейн
Domains=Домейни
Records=Записи
AddDomain=Добави домейн
AddRecord=Добави запис
Hi=Здравейте
Profile=Профил
Logout=Излез
AllRightsReserved=Всички права запазени
Search=Търси
ViewRecords=Покажи записи
Edit=Редактирай
Delete=Изтрий
Confirm=Потвърди
Cancel=Анулиране
Type=Тип
Link=URL адрес
Username=Потребителско име
Password=Парола
EmailAddress=Имейл адрес
Login=Вход
NoAccountQuestion=Нямате акаунт
Register=Регистрация
FirstName=Име
LastName=Фамилия
EnterValidEmail=Въведете валиден имейл
EnterPassword=Въведете парола
ConfirmPassword=Потвърдете паролата
ChangePassword=Промени парола
Theme=Тема
Language=Език
en_US=Англисйки
bg_BG=Български
CurrentPassword=Текуща парола
NewPassword=Нова парола
ConfirmNewPassword=Потвърдете новата парола
NumRecords=Имате %s записа
UserCreated=Потребителят е създаден
Copy=Копирай